<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpConstestProjet.00Exemple\CSharpContestProject.00Exemple.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
