# CSharpContestProject.Core

./: .gitignore  CSharpContestProject.Core.sln  LICENSE  README.md
CSharpConstestProjet.00Exemple/: CSharpContestProject.00Exemple.csproj  Program.cs
CSharpContestProject.Core/: CSharpContestProject.Core.csproj  Loader.cs  Program.cs
